{
  "name": "encurtador-de-links",
  "version": "1.0.0",
  "description": "Um encurtador de links, onde pode-se customizar a parte final dele",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
